apiVersion: secrets.doppler.com/v1alpha1
kind: DopplerSecret
metadata:
  name: users-service-prod-doppler-secret
  namespace: doppler-operator-system
spec:
  tokenSecret:
    name: users-service-prod-doppler-secret
  managedSecret:
    name: users-service-prod-doppler-secret
    namespace: prod
    type: Opaque