apiVersion: secrets.doppler.com/v1alpha1
kind: DopplerSecret
metadata:
  name: users-service-staging-doppler-secret
  namespace: doppler-operator-system
spec:
  tokenSecret:
    name: users-service-staging-doppler-secret
  managedSecret:
    name: users-service-staging-doppler-secret
    namespace: staging
    type: Opaque